<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/house" />

    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/order" />

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_email_24" />

    <item
        android:id="@+id/alert"
        android:title="Alert"
        android:icon="@drawable/alert" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profileuser" />

</menu>